# meucondominio

./: LICENSE  MeuCondominio.sln  README.md
MeuCondominio/MeuCondominio/: App.xaml  App.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeuCondominio.csproj  NotificationPage.xaml  NotificationPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SendNotificationPage.xaml  SendNotificationPage.xaml.cs
MeuCondominio/MeuCondominio.Android/: MainActivity.cs  MeuCondominio.Android.csproj
MeuCondominio/MeuCondominio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeuCondominio/MeuCondominio.Android/Resources/: Resource.designer.cs
MeuCondominio/MeuCondominio.Android/Resources/values/: colors.xml  styles.xml
MeuCondominio/MeuCondominio/Converters/: DateTimeConverter.cs  SelectedColorConverter.cs
MeuCondominio/MeuCondominio/Helpers/: Helper.cs
MeuCondominio/MeuCondominio/Models/: BoardMessage.cs  Notification.cs  Place.cs  SendNotification.cs  User.cs
MeuCondominio/MeuCondominio/Services/: AzureService.cs  BoardService.cs  NotificationService.cs  PlaceService.cs  UserService.cs
MeuCondominio/MeuCondominio/Services/AzureModels/: Messages.cs  Notification.cs
MeuCondominio/MeuCondominio/ViewModels/: BoardViewModel.cs  NotificationViewModel.cs  SendNotificationViewModel.cs
